<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Harry Potter</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class=" p-5">
        <nav class="container d-flex justify-content-between align-items-center">
            <img src="imagem_01-removebg-preview.png" alt="Logo Harry Potter" title="Harry Potter - CCO Domínio público - Site Duplapédia Fandom" class="nav-img" loading="lazy">
            <ul class="nav mt-5">
                <li class="nav-item"><a class="nav-link" href="#inicio">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="#galeria">Galeria</a></li>
                <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
            </ul>   

            <div id="acessibilidade" class="menu-acessibilidade">
                <button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao" aria-expanded="false">acessibilidade</button>
                <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
                    <button id="aumentar-fonte" class="btn btn-primary fw-bold" aria-label="Aumentar o tamanho da fonte">A+</button>
                    <button id="diminuir-fonte" class="btn btn-primary fw-bold" aria-label="diminuir o tamanho da fonte">A-</button>
                    <button id="alterna-contraste" class="btn btn-primary fw-bold"> <i class="bi bi-shadows"></i></button>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <section id="inicio" class="my-5">
            <div class="inicio-fundo d-flex justify-content-between align-items-center">
                <div class="esquerda-conteudo">
                    <h1 class="display-4 text-white fst-italic fw-bold">Bem Vindo ao</h1>
                    <img src="scom-removebg-preview (1).png" alt="Logotipo Salão Comunal" title="Salão Comunal - CCO Domínio Privado" class="mb-3" width="800" height="400" loading="lazy"> 
                    <a href="#harrypotter" class="btn btn-primary btn-lg botao-inicio fw-semibold">Quero conhecer!</a>
                </div>                
                <img src="imagem_2-removebg-preview.png" alt="Brasão das 4 casas de Hogwarts: Grifinória, Sonserina, Corvinal e Lufa-Lufa" title="Hogwarts - CCO Domínio Público - Site Duplapédia Fandom" class="img-fluid img-inicio">
            </div>

        <section id="tropicalia" class="my-5 pt-6 secao-tropicalia" tabindex="0" aria-label="Seção explicativa sobre a tropicália"></section>
            <div class="container d-flex align-items-center">
                <div class="col-4 d-flex justify-content-center fundo-galeria">
                    <img src="imagem 4.jpg" class="rounded-pill" alt="imagem do Harry Potter, hermione Granger e Rony Weasley" title="Personagens - CCO Domínio Público - Site Duplapédia Fandom" width="273" height="331" loading="lazy">
                </div>
                <div class="col-5">
                    <h2>O que é Harry Potter?</h2>
                    <p class="p-2">Harry Potter é um bruxo nascido em 1980, famoso por sobreviver à tentativa de assassinato de Voldemort quando bebê, o que o tornou "O Menino que Sobreviveu". Criado por sua tia Petúnia, descobriu ser bruxo aos 11 anos e ingressou em Hogwarts, onde se tornou amigo de Rony e Hermione. Ao longo de sua educação, enfrentou Voldemort e seus seguidores, participando de eventos perigosos, como o Torneio Tribruxo e a Batalha de Hogwarts, onde derrotou o vilão. Após a guerra, casou-se com Gina Weasley, teve três filhos e seguiu uma carreira como Auror, tornando-se chefe do Departamento de Execução das Leis da Magia. Fonte: Site Harry Potter Wiki</p>
                </div>
            </div>
        </section>

        <section id="galeria" tabindex="0" aria-label="Seção de galeria de imagens">
            <h2 class="text-center pt-5">Galeria</h2>
            <div class="container p-3 mt-3 fundo-galeria">
                <div class="row justify-content-md-center">
                    
                    <div class="col-md-3">
                        <img src="hp1.jpg" alt="Capa de Harry Potter e a Pedra Filosofal" title="Harry Potter e a Pedra Filosofal - CCO Domínio público - Site Duplapédia Fandom" class="img-fluid rounded-5 galeria-img" loading="lazy">
                        <p class="text-center mt-2">Harry Potter descobre que é um bruxo e vai estudar em Hogwarts. Lá, faz amigos e inimigos, e descobre que um artefato mágico, a Pedra Filosofal, está sendo cobiçado por Voldemort. No final, Harry impede que o vilão retorne ao poder.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="hp2.jpg" alt="Capa de Harry Potter e a Câmara Secreta" title="Harry Potter e a Câmara Secreta - CCO Domínio público - Site Duplapédia Fandom" class="img-fluid rounded-5 galeria-img" loading="lazy">
                        <p class="text-center mt-2">Harry retorna a Hogwarts para seu segundo ano e descobre que uma câmara secreta foi aberta, liberando uma criatura mortal. Ele e seus amigos investigam os mistérios da escola, enquanto Harry enfrenta um espírito de Voldemort em forma de Tom Riddle.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="hp3 copy.jpg" alt="Capa de Harry Potter e o Prisioneiro de Azkaban" title="Harry Potter e o Prisioneiro de Azkaban - CCO Domínio público - Site Duplapédia Fandom" class="img-fluid rounded-5 galeria-img" loading="lazy">
                        <p class="text-center mt-2">Harry descobre que Sirius Black, um prisioneiro fugitivo, está atrás dele. Durante o ano letivo, ele descobre que Sirius é seu padrinho e que foi inocentado de um crime que não cometeu, enquanto também aprende sobre um novo inimigo, Remus Lupin.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="hp4.jpg" alt="Capa de Harry Potter e o Cálice de Fogo" title="Harry Potter e o Cálice de Fogo - CCO Domínio público - Site Duplapédia Fandom" class="img-fluid rounded-5 galeria-img" loading="lazy">
                        <p class="text-center mt-2">Harry inesperadamente participa do Torneio Tribruxo e enfrenta desafios perigosos. Ao final, ele é levado para um cemitério, onde Voldemort retorna ao poder, trazendo a guerra entre os bruxos de volta.</p>
                    </div>

                    
                    <div class="col-md-3">
                        <img src="hp5.jpg" alt="Capa de Harry Potter e a Ordem da Fênix" title="Harry Potter e a Ordem da Fênix - CCO Domínio público - Site Duplapédia Fandom" class="img-fluid rounded-5 galeria-img" loading="lazy">
                        <p class="text-center mt-2">Harry e seus amigos formam a "Armada de Dumbledore" para lutar contra a tirania do Ministério da Magia, que não acredita no retorno de Voldemort. Harry também enfrenta dificuldades com seus próprios sentimentos e a perda de pessoas importantes.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="hp6.jpg" alt="Capa de Harry Potter e o Enigma do Príncipe" title="Harry Potter e o Enigma do Príncipe - CCO Domínio público - Site Duplapédia Fandom" class="img-fluid rounded-5 galeria-img" loading="lazy">
                        <p class="text-center mt-2">Harry descobre segredos sobre a vida de Voldemort, enquanto Dumbledore lhe mostra como destruir as Horcruxes do vilão. Ao mesmo tempo, há uma tragédia pessoal, com a morte de Dumbledore, e Harry se prepara para enfrentar o mal sozinho.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="hp7.1.jpg" alt="Capa de Harry Potter e as Relíquias da Morte - Parte 1" title="Harry Potter e as Relíquias da Morte - Parte 1 - CCO Domínio público - Site Duplapédia Fandom" class="img-fluid rounded-5 galeria-img" loading="lazy">
                        <p class="text-center mt-2">Harry, Ron e Hermione deixam Hogwarts para buscar e destruir as Horcruxes de Voldemort. A perseguição é perigosa, e a resistência contra o governo opressor cresce, enquanto o trio é forçado a esconder-se e confiar um no outro.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="hp7.2.jpg" alt="Capa de Harry Potter e as Relíquias da Morte - Parte 2" title="Harry Potter e as Relíquias da Morte - Parte 2 - CCO Domínio público - Site Duplapédia Fandom" class="img-fluid rounded-5 galeria-img" loading="lazy">
                        <p class="text-center mt-2">O confronto final entre Harry e Voldemort acontece em Hogwarts, com batalhas épicas e sacrifícios. Harry destrói as últimas Horcruxes, e, finalmente, derrota Voldemort, trazendo a paz ao mundo bruxo.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato">
            <div class="container p-5 d-flex justify-content-center">
                <div class="col-md-8 col-lg-10 rounded-5 formulario"> 
                    <h2 class="mb-3">Entre em contato</h2>
                    <form>
                        <div class="form-group mb-3">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" class="form-control rounded-3 mt-1" placeholder="Digite seu nome completo">
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control rounded-3 mt-1" placeholder="Digite seu email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" class="form-control rounded-4 mt-2" rows="4" placeholder="Escreva sua mensagem"></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill tamanho-botao">Enviar mensagem</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center p-3 fst-italic">
        <p>Acesse nossas redes:</p>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-tiktok"></i>
        <p class="mt-3">Projeto fictício sem fins comerciais.</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>
